.title
  font-family: Roboto, sans-serif
  font-weight: bold
  font-size: 20px

img 
  //box-shadow: 0 0 5px rgba(0, 100, 0, 0.25)
  //color: #fff
  margin-left: 25px

.subtitle
  font-family: Roboto, sans-serif
  font-size: 15px

.price
  font-family: Roboto, sans-serif
  font-size: 25px
  margin-left: 30px
  margin-bottom: 0
  color: #fd611a


.container
  display: flex
  align-content: stretch
  flex-wrap: wrap
  justify-content: center
 
.card 
  max-width: 400px
  width: 100%
  margin: 8px 8px
  background: white
  box-shadow: 0 0 5px #ff7300
  flex-basis: 500px
  flex-direction: columns
  height: 250px


button
  font-family: Roboto, sans-serif
  background-color: #fd611a
  border: 5px solid #fd611a
  color: white
  padding: 10px
  margin-top: 16px


.button-cart
  display: flex
  justify-content: center
  margin-bottom: 0
  align-content: center  


