.mat-toolbar.mat-primary
  background: #fd611a
  color: #fff
     
.example-spacer 
  flex: 1 1 auto

.header-logo
  height: 50px
  padding: 10px

.cart 
    background:  #fd611a

.demo-section 
  margin-top: 16px
  margin: 3%
  margin-left: 10px

.botones
  display: flex
  margin: 3%

button 
  background-color: #fd611a
  color: white
  border: unset//1px solid #fd611a

