table 
  width: 100%


.mat-mdc-form-field 
  font-size: 14px
  width: 60%
  margin-top: 15px
  color: #cc6613


td
  width: 25%

th //Titulo
  min-width: 100px
  color: rgb(28, 0, 93)
  font-size: 15px

.mat-table
  background: #c95817

.mat-paginator
  background: #e0490d
  margin-bottom: 5%