footer
    display: flex
    background: #fd611a
    text-align: center
    color: black
    height: 100px
    flex-wrap: nowrap
    flex-direction: row
    justify-content: space-between
    

.social-nerwork-icons
    width: 50px
    margin-left: 10px
    margin-right: 10px
    display: flex
    align-items: center


.icon
    height: 50px
    width: 50px
    padding: 10px


.copyright
    display: flex
    align-items: center
    margin-right: 2%

p
    font-family: Roboto, sans-serif
    font-weight: bold
    color: white
    font-weight: 400
    margin: unset
    padding: unset
    text-align: center
    display: flex
    align-items: center
    justify-content: center

mat-icon
    color: white
    //width: 25%
