.form-group
  width: 90%

h2
  color: #fd611a
  font-weight: bold
  font-size: 50px
  font-family: Roboto, sans-serif

h3
  color: #fd611a
  font-size: 15px
  font-family: Roboto, sans-serif

.form-register
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center 
  margin-top: 3%
  background-color: white
  margin-bottom: 3%
  border: 3px solid #fd611a
  width: 70%

.subcontainer
  display: flex
  width: 100%
  justify-content: center

#subcontainer
  margin: 0 2%
  width: 43%

.container-register
  display: flex

.image-register
  background: linear-gradient(#fd611a, pink)
  display: flex
  justify-content: center
  align-content: center

.user 
  filter: invert(100%)
  height: 60%
  margin: center

.register
  width: 50%
  display: flex
  justify-content: center
  background: linear-gradient(#fd611a, pink)

.image-register
  width: 50%


.form-button
  font-family: Roboto, sans-serif
  background-color: #fd611a
  border: 5px solid #fd611a
  color: white
  padding: 10px
  margin-top: 16px

.form-group
  button
    border: none