html,body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%


.container
  background-repeat: no-repeat
  background-size: cover 
  min-height: 100vh 
  min-width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
